<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>留言详细- ${site.name} - Powered by JEECMS</title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<link href="${resSys}/jqueryUI/jquery.ui.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="../../${res}/css/member.css" />
<script type="text/javascript">

</script>
</head>

<body>
[#include "../member/member_header.html"/]
<div class="container">
	 [#include "../member/member_navi.html"/]
    <div class="mc_right">
        [#include "../member/member_top.html"/]
        <div class="mr-top-position">
		     <div class="mr-top-tit fl">留言详细</div>
		    <div class="modify fr"><a href="${base}/member/myguestbook.jspx">我的留言</a></div>
		 </div>
        <div class="mc_content">   
          	<table width="100%" cellspacing="1" cellpadding="5" border="0" bgcolor="#C8DCF0" align="center">
           <tr>
             <td width="10%" height="25" align="right" bgcolor="#f6fbff">类  别：</td>
             <td bgcolor="#FFFFFF" width="40%">${guestbook.ctg.name!?html} </td>
             <td width="10%"  height="25" align="right" bgcolor="#f6fbff">电子邮箱：</td>
             <td width="40%" bgcolor="#FFFFFF">${guestbook.email!?html}</td>
           </tr>
           <tr>
             <td width="10%" height="25" align="right" bgcolor="#f6fbff">电  话：</td>
             <td bgcolor="#FFFFFF" width="40%">${guestbook.phone!?html} </td>
             <td width="10%"  height="25" align="right" bgcolor="#f6fbff">QQ：</td>
             <td width="40%" bgcolor="#FFFFFF">${guestbook.qq!?html}</td>
           </tr>
           <tr>
             <td width="10%" height="25" align="right" bgcolor="#f6fbff">标题：</td>
             <td bgcolor="#FFFFFF" width="90%" colspan="3">${guestbook.titleHtml!}</td>
            </tr>
            <tr>
             <td width="10%" height="25" align="right" bgcolor="#f6fbff">内容：</td>
             <td bgcolor="#FFFFFF" width="90%" colspan="3">${guestbook.contentHtml!}</td>
            </tr>
           <tr>
             <td height="25" colspan="4" align="center" bgcolor="#f6fbff" >
                <input type="button" value="返回" onclick="javascpipt:history.go(-1);" class="member_button"/> 
             </td>
             </tr>
         </table>
    	</div>
  </div>
     <div style="clear:both"></div>
</div>
</body>
</html>
