<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeecms_sys/head.html"/>
<script type="">
var interCall;
function createProgress() {
	$.post("o_backup_progress.do",{},function(data){
		if(data.tablename!=""){
			$("#progressContainer").html("正在备份表"+data.tablename);
		}else{
			$("#progressContainer").html("备份完成！");
			window.clearInterval(interCall);
		}
	},"json");
}
$(function() {
	createProgress();
});
interCall=window.setInterval("createProgress()",1000);
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: <@s.m "cms.function.db"/> - <@s.m "db.tables"/></div>
	<div class="clear"></div>
</div>
<div class="body-box">
<div id="progressContainer"></div>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>