<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		$.alert("<@s.m 'global.prompt'/>","<@s.m 'error.checkRecord'/>");
		return;
	}
	$.confirm(doDelete,"<@s.m 'global.confirm'/>","<@s.m 'global.confirm.delete'/>");
}
function doDelete(){
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>:<@s.m "cms.function.db"/> - <@s.m "db.fieldslist"/></div>
	<div class="clear"></div>
</div>
<div class="body-box">
<form id="tableForm" method="post">
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<@p.table value=list;field,i,has_next><#rt/>
	<@p.column code="db.fieldname">${field.name}</@p.column><#t/>
	<@p.column code="db.fieldtype">${field.fieldType!}</@p.column><#t/>
	<@p.column code="db.fieldproperty">${field.fieldProperty!}</@p.column><#t/>
	<@p.column code="db.fielddefault">${field.fieldDefault!}</@p.column><#t/>
	<@p.column code="db.fieldextra">${field.extra!}</@p.column><#t/>
</@p.table>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>