<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${channel.title!channel.name} - ${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="${channel.keywords!}"/>
<meta http-equiv="description" content="${channel.description!}"/>
<!--[if lt IE 9]>
<script src="${resSys}/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="/${res}/css/html5.css" rel="stylesheet" type="text/css"/>

<link href="${resSys}/jqueryUI/jquery.ui.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  Cms.siteFlow("${base}",location.href, document.referrer);
});
</script>
</head>
<body>
<div class="container">
	[#include "../include/header.html"/]
    [#include "../include/search_csi.html"/]
    [#include "../include/navi.html"/]

	<div class="w700 mt10">
  		<div class="website">当前位置：<a href="${base}/">首页</a> > ${channel.title!channel.name}</div>
    
        <div class="newsTex">
        	<h1>${channel.title!channel.name}</h1>
            <div class="newsCon">${channel.txt!}</div>
        </div>
    
	</div>
  	[#include "../include/right1.html"/]
	[#include "../include/friend_link.html"/]
    [#include "../include/footer.html"/]
</div>
</body>
</html>
