<div class="theTop">
	<div class="theTopLeft">
    [#include "../include/header_register.html"/]
    </div>
    <div class="theTopRight">
    <a href="${base}/tag.jspx" target="_blank">Tags</a>&nbsp;|&nbsp;<a href="${base}/guestbook.jspx" target="_blank">留言板</a>&nbsp;|&nbsp;<a href="${base}/rss.jspx" target="_blank">RSS订阅</a>&nbsp;|&nbsp;<a onclick="SetHome(window.location)"href="javascript:void(0)">设为首页</a>&nbsp;|&nbsp;<a onclick="AddFavorite(window.location,document.title)"href="javascript:void(0)">加入收藏</a>&nbsp;
    <A name="gb2big5" id="gb2big5">繁體中文</A>
	<Script Language=Javascript Src="${resSys}/gb2big5.js"></Script>
    </div>
</div>
<script type="text/javascript" language="javascript">
   //加入收藏
       function AddFavorite(sURL, sTitle) {
           sURL =encodeURI(sURL); 
       try{   
          window.external.addFavorite(sURL, sTitle);   
       }catch(e) {   
          try{   
              window.sidebar.addPanel(sTitle, sURL, "");   
           }catch (e){   
              alert("您的浏览器不支持自动加入收藏功能，请使用Ctrl+D进行添加，或手动在浏览器里进行设置！");
          }   
       }
   }
   
   //设为首页
   function SetHome(url){
       if (document.all) {
          document.body.style.behavior='url(#default#homepage)';
             document.body.setHomePage(url);
       }else{
           alert("您的浏览器不支持自动设置页面为首页功能，请您手动在浏览器里设置该页面为首页！");
       }
   }
</script>