<div class="w270">
    <!-- 精彩专题_begin -->
    <div class="rim02 mt10">
        <div class="LanMu01-2">
            <div class="LanMu01-1"></div>
            <span>精彩专题</span>
            <div class="LanMu01-3"></div>
        </div>
        <script src="/${res}/js/shensuo.js" type="text/javascript"></script>
        <ul class="m-list list-tweet">
            [@cms_topic_list count='7' recommend='1' descLen='35' append='...']
            [#list tag_list as t]
            <li>
            <h3 onMouseOver=javascript:ShowFLT(${t_index+1}) href="javascript:void(null)">
            <a href="${base}/topic/${t.id}.jspx">
            ${t.name}
            </a>
            </h3>
            <p id=LM${t_index+1} [#if t_index!=0]style="display:none;"[/#if] class="drink-me clearfix">
            <a href="${base}/topic/${t.id}.jspx">
            <img src="${t.titleImg!site.defImg}" width="90" height="64"/>
            </a>
            [@text_cut s=t.description len=descLen append=append/]
            <span class="cBlue"><a href="${base}/topic/${t.id}.jspx"> 详细&gt;&gt;</a></span>
            </p>
            </li>
            [/#list]
            [/@cms_topic_list]
        </ul>
    </div>
    <!-- 精彩专题_end -->
    <div class="clear-10"></div>
    <!-- 点播排行榜_begin -->
    <div class="rim02">
        <div class="LanMu01-2">
            <div class="LanMu01-1"></div>
            <span>点播排行榜</span>
            <div class="LanMu01-3"></div>
        </div>
        <div class="tvphb">
            <ul>
                <div class="tvphlb">点播排行榜</div>
                <div class="tvdjcs">播放次数</div>
                <div class="clear"></div>
                <div style="border-bottom:1px dotted #ccc;"></div>
                [@cms_content_list count='10' titLen='12' orderBy='9' channelOption='1' channelId='46']
                [#list tag_list as a]
                <li>
                <div class="v-rank2-order2 v-rank4-top4">${a_index+1}</div>
                <a href="${a.url}" title="${a.title}" target="_blank">
                <span>[@text_cut s=a.title len=titLen /]</span>
                </a>
                <em>${a.views!}次</em>
                </li>
                [/#list]
                [/@cms_content_list]
            </ul>
        </div>
    </div>
    <!-- 点播排行榜_end -->
    <div class="clear-10"></div>
    <!-- 热门软件排行榜_begin -->
    <div class="rim05">
        <div class="LanMu01-2">
            <div class="LanMu01-1"></div>
            <span>热门软件排行榜</span>
            <div class="LanMu01-3"></div>
        </div>
        <div class="softlist">
            <ul>
                [@cms_content_list count='7' titLen='15' orderBy='7' channelOption='1' channelId='37']
                [#list tag_list as a]
                <li>
                <div class="v-rank3-order3 v-rank3-top3">${a_index+1}</div>
                <a href="${a.url}" title="${a.title}" target="_blank">
                [@text_cut s=a.title len=titLen /]
                </a>
                </li>
                [/#list]
                [/@cms_content_list]
            </ul>
        </div>
    </div>
    <!-- 热门软件排行榜_end -->
</div>