<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${channel.title!channel.name} - ${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="${channel.keywords!}"/>
<meta http-equiv="description" content="${channel.description!}"/>
<!--[if lt IE 9]>
<script src="${resSys}/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="/${res}/css/html5.css" rel="stylesheet" type="text/css"/>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<link href="${resSys}/jqueryUI/jquery.ui.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	Cms.siteFlow("${base}", location.href, document.referrer);
});
</script>
</head>

<body>
<div class="container">
	[#include "../include/header.html"/]
    [#include "../include/search_csi.html"/]
    [#include "../include/navi.html"/]

	<div class="w700 mt10">
    	<!-- 教育_begin -->
  		<div class="wklanMuBox">
        	<div class="wklanMuBg">
                <div class="fl-black">${channel.name!}</div>
                <div class="fr-black">当前位置：<a href="${base}/">首页</a> > [#list channel.nodeList as n]<a href="${n.url}" target="_blank">${n.name}</a>[#if n_has_next] > [/#if][/#list]</div>
            </div>
            <div class="clear"></div>
            
            <div class="wkList">
                <ul>
                [@cms_content_page count='16' orderBy='4' channelId=channel.id titLen='20' append='...' dateFormat='yyyy-MM-dd' channelOption='1' open='1']  
                [#list tag_pagination.list as a]
                <li>
                <a href="${a.url}" target="_blank" title="${a.title}">[@text_cut s=a.title len=titLen append=append /]</a>
                <span>${a.downNeed!}财富值</span>
                <em>${a.date?string(dateFormat)}</em>
                </li>
                [/#list]
                
                <div class="clear"></div>
                </ul>
                <div class="pagesite">[@cms_pagination sysPage='1'/] </div>
                [/@cms_content_page]   
            </div>
    	</div>
        <!-- 教育_end -->
        <div class="clear"></div>
	</div>
    [#include "../include/right2.html"/]
	[#include "../include/friend_link.html"/]
	[#include "../include/footer.html"/]
</div>
</body>
</html>