<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${channel.title!channel.name} - ${site.name} - Powered by JEECMS</title>
<head>
<!--[if lt IE 9]>
<script src="${resSys}/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="/${res}/css/html5.css" rel="stylesheet" type="text/css"/>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<link href="${resSys}/jqueryUI/jquery.ui.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	Cms.siteFlow("${base}", location.href, document.referrer);
});
</script>
</head>
<body>
<div class="container">
	[#include "../include/header.html"/]
    [#include "../include/search_csi.html"/]
    [#include "../include/navi.html"/]
	<!-- 左栏_begin -->
	<div class="w670 mt10">
    	<!-- 头条新闻_begin -->
    	<div class="theOne">
        	[@cms_content_list count='1' orderBy='4' titLen='22' recommend='1' channelId='13'  channelOption='1']
            [#list tag_list as a]
            <a href="${a.url}" title="${a.title}" target="_blank"><h2>[@text_cut s=a.title len=titLen /]</h2></a>
            [/#list]
            [/@cms_content_list]
            <div class="commonArea">
                [@cms_content_list count='1' orderBy='4' typeId='2' titLen='10' channelId='13' channelOption='1']
                [#list tag_list as a]
                <a href="${a.url}" target="_blank" class="AreaPic">
                <img src="${a.typeImg!site.defImg}" alt="${a.title}" width="100%" />
                </a>
                [/#list]
                [/@cms_content_list]
                
  <div class="rightNews">
                    <ul>
                        [@cms_content_list count='10' orderBy='4' titLen='30' channelId='13'  channelOption='1' dateFormat='yyyy-MM-dd']
                        [#list tag_list as a]
                          <li><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen /]</a><em>(${a.date?string(dateFormat)})</em></li>
                          <div class="clear"></div>
                        [/#list]
                        [/@cms_content_list]
                    </ul>
                </div>
            </div>
        </div>
        <!-- 头条新闻_end -->
        <div class="clear"></div>
        <!-- 广告_begin -->
        <div class="hundred100 mt10">
            <a href="http://www.jeecms.com" target="_blank">
            <img src="../../${res}/img/index/banner1.jpg" width="100%">
            </a>
        </div>
        <!-- 广告_end -->
        <div class="clear-10"></div>
        <!-- 国内新闻_begin -->
        <div class="gnNews">
   	    	<div class="newsTitle2">
            	<div class="titleBg2Left">国内新闻</div>
                <div class="titleBg2Right">
                [@cms_channel id='11']<a href="${tag_bean.url}" target="_blank">
                更多>></a>[/@cms_channel]
                </div>
            </div>
            <div class="gngjList">
                <ul>
                [@cms_content_list count='12' orderBy='4' titLen='20' channelId='11'  channelOption='1']
                [#list tag_list as a]
                  <li>
                <a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen /]</a>
                </li>
                [/#list]
                [/@cms_content_list]
                </ul>
            </div>
        </div>
        <!-- 国内新闻_end -->
        <!-- 国际新闻_begin -->
        <div class="gjNews">
   	    	<div class="newsTitle2">
            	<div class="titleBg2Left">国际新闻</div>
                <div class="titleBg2Right">
                [@cms_channel id='12']<a href="${tag_bean.url}" target="_blank">
                更多>></a>[/@cms_channel]
                </div>
            </div>
            <div class="gngjList">
                <ul>
                [@cms_content_list count='12' orderBy='4' titLen='20' channelId='12'  channelOption='1']
                [#list tag_list as a]
                  <li>
                <a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen /]</a>
                </li>
                [/#list]
                [/@cms_content_list]
                </ul>
            </div>
        </div>
        <!-- 国际新闻_end -->
        <div class="clear-10"></div>
        <!-- 财经报道_begin -->
        <div class="gnNews">
   	    	<div class="newsTitle2">
            	<div class="titleBg2Left">财经报道</div>
                <div class="titleBg2Right">
                [@cms_channel id='41']<a href="${tag_bean.url}" target="_blank">
                更多>></a>[/@cms_channel]
                </div>
            </div>
            <div class="gngjList">
                <ul>
                [@cms_content_list count='12' orderBy='4' titLen='20' channelId='41'  channelOption='1']
                [#list tag_list as a]
                  <li>
                <a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen /]</a>
                </li>
                [/#list]
                [/@cms_content_list]
                </ul>
            </div>
        </div>
        <!-- 财经报道_end -->
        <!-- 基金视点_begin -->
        <div class="gjNews">
   	    	<div class="newsTitle2">
            	<div class="titleBg2Left">基金视点</div>
                <div class="titleBg2Right">
                [@cms_channel id='40']<a href="${tag_bean.url}" target="_blank">
                更多>></a>[/@cms_channel]
                </div>
            </div>
            <div class="gngjList">
                <ul>
                [@cms_content_list count='12' orderBy='4' titLen='20' channelId='40'  channelOption='1']
                [#list tag_list as a]
                  <li>
                <a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen /]</a>
                </li>
                [/#list]
                [/@cms_content_list]
                </ul>
            </div>
        </div>
        <!-- 基金视点_end -->
        <div class="clear"></div>
    </div>
    <!-- 左栏_end -->
    <!-- 右栏_begin -->
    [#include "../include/right4.html"/]
    <!-- 右栏_end -->
    [#include "../include/friend_link.html"/]
    [#include "../include/footer.html"/]
</div>
</body>
</html>
