<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>更换头像图片 - ${site.name} - Powered by JEECMS</title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="../../${res}/css/member.css" />
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>
</head>

<body>
[#include "member_header.html"/]
<div class="container">
	 [#include "member_navi.html"/]
    <div class="mc_right">
        [#include "member_top.html"/]
        <div class="mr-top-position">
		     <div class="mr-top-tit fl">更换头像图片</div>
		    <div class="modify fr"><a href="${base}/member/profile.jspx">修改个人资料</a></div>
		 </div>
        <div class="mc_content">   
             [#include "image_upload.html"/]
   <form id="jvForm" action="profile.jspx" method="post">
     <table width="98%" border="0" align="center" cellpadding="5" cellspacing="1" bgcolor="#C8DCF0" style="margin:5px;">
        <tr>
         <td height="25" align="right" bgcolor="#f6fbff">头像：</td>
         <td bgcolor="#FFFFFF">
         	 <img id="preImg1" alt="预览" style="width:100px;height:70px;background-color:#ccc;border:1px solid #333" src="${user.userImg!}"/>
         <span id="ufc1" style="position:relative">
	        <input type='text' id='uploadFileText1' size="14"/>  
			<input class="member_button" type='button' value='浏览...'/>
			<input onchange="$('#uploadFileText1').val(this.value)" size="14" type="file" id="uploadFile1" style="height:24px;opacity:0;filter:alpha(opacity=0);position:absolute;right:5px;top:-5px; *top:50px; *left:10; _left:0px;"/>
         </span> <input type="button" value="上传" onclick="upload(1);" class="member_button"/>
		<span style="display: none;">宽: <input type="text" id="zoomWidth1" value="${(site.config.memberConfig.userImgWidth)!}" size="5"/>
			高: <input type="text" id="zoomHeight1" value="${(site.config.memberConfig.userImgHeight)!}" size="5"/>
		</span> 
		<input type="button" value="剪裁" onclick="imgCut(1);" class="member_button"/> 
		 <input type="button" value="预览" onclick="previewImg(1);" class="member_button"/><br/>
		
		<input id="uploadImgPath1" name="userImg" style="width:220px" value="${user.userImg!}" type="hidden"/>
         </td>
       </tr>
       
       <tr>
         <td height="25" colspan="2" align="center" bgcolor="#f6fbff">
		    <input type="hidden" name="nextUrl" value="profile.jspx"/>
	        <input type="submit" value="提交" class="member_button"/> &nbsp; <input type="reset" value="重置" class="member_button"/>
		 </td>
         </tr>
     </table>
	 </form>
    </div>
  </div>
     <div style="clear:both"></div>
</div>
</body>
</html>
