<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>注册新帐号 - ${site.name} - Powered by JEECMS</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="${resSys}/front.css" type="text/css" rel="stylesheet" />
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<link href="/${res}/css/regist.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
    $(function() {
        $("#jvForm").validate();
    });
</script>
</head>
<body>
<div class="container">
    <div class="toolbar box" style="margin-bottom: 0px">
        <div class="toolbar-inner">
        	<div class="fl " id="logincontent">[#if user??]欢迎您: ${user.username} &nbsp; ${user.group.name} &nbsp; <a href="logout.jspx?returnUrl=/">退出登录</a>[#else] 游客您好，您还没有登录哦！ <a href="${base}/register.jspx">免费注册</a>|<a href="${base}/login.jspx?returnUrl=${location}">登录</a>|<a href="#">找回密码</a>[/#if]</div>
        	<div class="fr"><a target="_blank" href="${base}/tag.jspx">Tags</a>|<a target="_blank" href="${base}/search.jspx">高级搜索</a>|<a target="_blank" href="${base}/rss.jspx">RSS订阅</a>|<a onclick="SetHome(window.location)"href="javascript:void(0)">设为首页</a>| <a onclick="AddFavorite(window.location,document.title)"href="javascript:void(0)">加入收藏</a></div>
        </div>
    </div>
    <div class="regist-header box">
    <div class="rgheader box">
    <div class="brand fl">
    <h1><a href="${base}/">${site.name}</a></h1>
    </div>
    </div>
    </div>
    <div class="main">
    <table class="rg-tbg" cellspacing="0" cellpadding="0" width="971" align="center" border="0">
        <tbody>
            <tr>
                <td width="231" height="66">
                <h2>注册新会员</h2>
                </td>
                <td align="right" width="740" style="font-size: 12px">您的位置：JEECMS官网&nbsp;&gt;&nbsp;<span style="color: #016dd0">注册会员</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2">
                <form id="jvForm" action="${base}/register.jspx" method="post" style="padding-top: 20px">
                    <table cellspacing="5" cellpadding="0" width="850" align="center" border="0">
                        <tbody>
                            <tr>
                                <td align="right" width="187" height="30">用户名：</td>
                                <td width="648"><input class="input2" id="username" vld="{required:true,rangelength:[${site.usernameMinLen},20],username:true,remote:'username_unique.jspx',messages:{remote:'用户名已存在！'}}" name="username" type="text" /></td>
                            </tr>
                            <tr>
                                <td align="right" width="187" height="30">&nbsp;</td>
                                <td width="648">用户名由3到14位的中文字符、英文字母、数字组成。</td>
                            </tr>
                            <tr>
                                <td align="right" width="187" height="30">电子邮箱：</td>
                                <td><input class="input2 required email" id="email" maxlength="30" vld="{remote:'email_unique.jspx',messages:{remote:'email已经被使用！'}}" name="email" type="text" /></td>
                            </tr>
                            <tr>
                                <td align="right" width="187" height="30">&nbsp;</td>
                                <td width="648">请准确填入您的邮箱，在忘记密码，或者您使用邮件通知功能时，会发送邮件到该邮箱。</td>
                            </tr>
                            <!-- 自定义注册项  -->
                            [#include "register_items.html"/]
                            <tr>
                                <td align="right" width="187" height="30">密 码：</td>
                                <td><input class="input2 required" id="password" type="password" name="password" /></td>
                            </tr>
                            <tr>
                                <td align="right" width="187" height="30">确认密码：</td>
                                <td><input class="input2" type="password" equalto="#password" /></td>
                            </tr>
                            <tr>
                                <td align="right" width="187" bgcolor="#ffffff" height="30">验证码：</td>
                                <td bgcolor="#ffffff" colspan="3"><input class="input required" maxlength="20" name="captcha" type="text" /></td>
                            </tr>
                            <tr>
                                <td align="right" width="187" bgcolor="#ffffff">&nbsp;</td>
                                <td bgcolor="#ffffff" colspan="3"><img id="guestbookCaptcha" onclick="this.src='${base}/captcha.svl?d='+new Date()" alt="" src="${base}/captcha.svl" /></td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2" height="40"><input class="regist-submit" type="submit" name="register" value=" " /></td>
                            </tr>
                        </tbody>
                    </table>
                </form>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
</div>
[#include "member_footer.html"/]
</body>
</html>