<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}

function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		$.alert("<@s.m 'global.prompt'/>","<@s.m 'error.checkRecord'/>");
		return;
	}
	$.confirm(doDelete,"<@s.m 'global.confirm'/>","<@s.m 'global.confirm.delete'/>");
}
function doDelete(){
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}


function optBatchStart() {
	if(Pn.checkedCount('ids')<=0) {
		$.alert("<@s.m 'global.prompt'/>","<@s.m 'error.checkRecord'/>");
		return;
	}
	$.confirm(doBatchStart,"<@s.m 'global.confirm'/>","<@s.m 'cmsAcquisition.isStart'/>");
}

function doBatchStart() {
	var f = getTableForm();
	f.action="o_start.do";
	f.submit();
}
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: <@s.m "cmsAcquisition.function"/> - <@s.m "global.list"/></div>
	<form class="ropt">
		<input class="add" type="submit" value="<@s.m "global.add"/>" onclick="this.form.action='v_add.do';"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<form id="tableForm" method="post">
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<@p.table value=list;cmsAcquisition,i,has_next><#rt/>
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="25" align="center">
		<input type='checkbox' name='ids' value='${cmsAcquisition.id}' onclick="Pn.selectCheckBox('${cmsAcquisition.id}',this.checked)"/><#t/>
	</@p.column><#t/>
	<@p.column title="ID" align="center">${cmsAcquisition.id}</@p.column><#t/>
	<@p.column code="cmsAcquisition.name" align="center">${cmsAcquisition.name}</@p.column><#t/>
	<@p.column code="cmsAcquisition.status" align="center"><#if cmsAcquisition.status==1><strong style="color:red"></#if><@s.m "cmsAcquisition.status."+cmsAcquisition.status/><#if cmsAcquisition.status==1></strong></#if></@p.column><#t/>
	<@p.column code="cmsAcquisition.num" align="center">${cmsAcquisition.currNum}.${cmsAcquisition.currItem}/${cmsAcquisition.totalNum}.${cmsAcquisition.totalItem}</@p.column><#t/>
	<@p.column code="cmsAcquisition.startTime" align="center">${(cmsAcquisition.startTime?string('yyyy-MM-dd HH:mm:ss'))!}</@p.column><#t/>
	<@p.column code="cmsAcquisition.endTime" align="center">${(cmsAcquisition.endTime?string('yyyy-MM-dd HH:mm:ss'))!}</@p.column><#t/>
	<@p.column code="global.operate" align="center">
	<#if cmsAcquisition.queue gt 0>
			<span style="color:red"><@s.m "cmsAcquisition.wait"/> (${cmsAcquisition.queue})</span>| <#rt/>
			<a href="o_cancel.do?id=${cmsAcquisition.id}" class="pn-opt"><@s.m "cmsAcquisition.cancel"/></a>| <#rt/>
	<#else>
		<#if cmsAcquisition.status==0 || cmsAcquisition.status==2>
		<a href="o_start.do?ids=${cmsAcquisition.id}" class="pn-opt"><@s.m "cmsAcquisition.opt.start"/></a> | <#rt/>
		<#else>
		<@s.m "cmsAcquisition.opt.start"/> | <#rt/>
		</#if>
		<#if cmsAcquisition.status==1>
		<a href="o_pause.do?id=${cmsAcquisition.id}" class="pn-opt"><@s.m "cmsAcquisition.opt.pause"/></a> | <#rt/>
		<#else>
		<@s.m "cmsAcquisition.opt.pause"/> | <#rt/>
		</#if>
		<#if cmsAcquisition.status==1 || cmsAcquisition.status==1>
		<a href="o_end.do?id=${cmsAcquisition.id}" class="pn-opt"><@s.m "cmsAcquisition.opt.end"/></a> | <#rt/>
		<#else>
		<@s.m "cmsAcquisition.opt.end"/> | <#rt/>
		</#if>
	</#if>
		<a href="v_edit.do?id=${cmsAcquisition.id}" class="pn-opt"><@s.m "global.edit"/></a> | <#rt/>
		<a href="o_delete.do?ids=${cmsAcquisition.id}" class="pn-opt" onclick="if(!$.confirmToUrl(this.href)) {return false;}"><@s.m "global.delete"/></a><#t/>
	</@p.column><#t/>
</@p.table>
<div style="background:url(${base}/res/common/img/theme/boxTitleBG.jpg) repeat-x; height:20px; overflow:hidden;">
<input class="start-acqu" type="button" value="<@s.m "cmsAcquisition.startAcquisition"/>" onclick="optBatchStart();"/ style="float:left; border-right:1px solid #ffffff;"><input class="del-button" type="button" value="<@s.m "global.delete"/>" onclick="optDelete();"/ style="float:left; border-right:1px solid #ffffff;">
</div>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>