<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
function createIndex() {
	var button = $("#createButton");
	var value = button.val();
	button.val("<@s.m "cmsStatic.wait"/>").attr("disabled","disabled");
	$.post("o_index.do",function(data) {
		button.val(value).removeAttr("disabled");	
		if(data.success) {
			$.alert("<@s.m 'global.prompt'/>","<@s.m 'global.success'/>");
		} else {
			$.alert("<@s.m 'global.prompt'/>",data.msg);			
		}
	}, "json");
}
function deleteIndex() {
	var button = $("#deleteButton");
	$.post("o_index_remove.do",function(data) {	
		if(data.success) {
			$.alert("<@s.m 'global.prompt'/>","<@s.m 'global.success'/>");
		} else {
			$.alert("<@s.m 'global.prompt'/>","<@s.m 'cmsStatic.fileNotExist'/>");			
		}
	}, "json");
}
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: <@s.m "cmsStatic.function"/> - <@s.m "cmsStatic.index"/></div>
	<form class="ropt">
		
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<@p.form id="jvForm">
<@p.td>
	<input class="generate-index-page" id="createButton" type="button" value="<@s.m "cmsStatic.indexStatic"/>" onclick="createIndex();"/>
&nbsp; <input class="del-index-page" id="deleteButton" type="button" value="<@s.m "cmsStatic.indexRemove"/>" onclick="deleteIndex();"/>
</@p.td>
</@p.form>
</div>
</body>
</html>