<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
	$(getTableForm()).validate();
});
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		$.alert("<@s.m 'global.prompt'/>","<@s.m 'error.checkRecord'/>");
		return;
	}
	$.confirm(doDelete,"<@s.m 'global.confirm'/>","<@s.m 'global.confirm.delete'/>");
}
function doDelete(){
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
function optSaveContent() {
	var f = getTableForm();
	f.action="o_update.do";
	f.submit();
}
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: <@s.m "cmsSensitivity.function"/> - <@s.m "global.list"/></div>
	<form class="ropt">
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<form id="jvForm" action="o_save.do" method="post" style="padding:5px 0 0 10px">
<@s.m "cmsSensitivity.search"/>:<input type="text" name="search" class="required" maxlength="255"/>
<@s.m "cmsSensitivity.replacement"/>:<input type="text" name="replacement" class="required" maxlength="255"/>
<input class="add" type="submit" value="<@s.m "global.add"/>"/>
</form>
<#--<div style="padding:5px 0 0 5px"><@s.m "cmsSensitivity.search.help"/></div>-->
<form id="tableForm" method="post">
<@p.table value=list;cmsSensitivity,i,has_next><#rt/>
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="25" align="center">
		<input type='checkbox' name='ids' value='${cmsSensitivity.id}' onclick="Pn.selectCheckBox('${cmsSensitivity.id}',this.checked)"/><#t/>
	</@p.column><#t/>
	<@p.column title="ID" align="center">${cmsSensitivity.id}<input type="hidden" name="id" value="${cmsSensitivity.id}"/></@p.column><#t/>
	<@p.column code="cmsSensitivity.search" align="center"><input type="text" name="search" value="${cmsSensitivity.search}"/></@p.column><#t/>
	<@p.column code="cmsSensitivity.replacement" align="center"><input type=""text" name="replacement" value="${cmsSensitivity.replacement}"/></@p.column><#t/>
	<@p.column code="global.operate" align="center">
		<a href="o_delete.do?ids=${cmsSensitivity.id}" onclick="if(!$.confirmToUrl(this.href)) {return false;}" class="pn-opt"><@s.m "global.delete"/></a><#t/>
	</@p.column><#t/>
</@p.table>
<div style="background:url(${base}/res/common/img/theme/boxTitleBG.jpg) repeat-x; height:20px; overflow:hidden;">
	<input class="del-button" type="button" value="<@s.m "global.delete"/>" onclick="optDelete();"/ style="float:left; border-right:1px solid #ffffff;">
&nbsp; <input class="save-content" type="button" value="<@s.m "cmsSensitivity.saveContent"/>" onclick="optSaveContent();"/ style="float:left; border-right:1px solid #ffffff;">
</div>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>