global.submit=submit
global.query=query
global.reset=reset
global.cancel=cancel
global.browse=browse
global.position=position
global.list=list
global.add=add
global.save=save
global.edit=edit
global.update=update
global.delete=delete
global.refresh=refresh
global.saveOrder=save Order
global.backToList=back To List 
global.operate=operate
global.mamager=mamager
global.success=The operation was successful
global.failed=Operation failed
global.unlimit=unlimit
global.closeWindow=close Window
global.success.save=save success
global.failed.save=save failed
global.true=true
global.false=false
global.all=all
global.allow=allow
global.notAllow=not Allow
global.have=have
global.none=--none--
global.pleaseSelect=--please Select--
global.default=--default--
global.width=width
global.height=height
global.confirm=confirm
global.check=check
global.copy=copy
global.copy.success=copy success
global.selectall=select all
global.view=view

global.admin.welcome=welcome, {0}
global.admin.home=home
global.admin.index=index
global.admin.logout=logout
global.admin.viewFrontIndex=\u3010index\u3011

global.confirm.logout=you sure to quit?
global.confirm.delete=Are you sure to delete it?

error.errorMessage=Error

error.required={0} Is required.
error.maxLength={0} The length can not be greater than {1}
error.outOfLength={0} The length must be between {1} and {2}
error.email={0} Must be a valid e-mail format
error.username={0} Username allows only letters, numbers, text and '_','-','@'
error.notExist=Entity class {0}, ID = {1}, does not exist
error.notInSite=Entity class {0}, ID = {1}, non-site data
error.noPermission=Entity class {0}, ID = {1}, does not have access
error.noPermissionToRaiseRank=Improve the user does not have permission class {0}
error.findnofreefile=Failure File Not Found

error.usernameExist=User name is already in use
error.emailExist=E-mail has been used
error.badCredentials=User name or password error
error.usernameNotExist=username Not Exist
error.invalidPassword=Wrong password
error.invalidCaptcha=Verification code error.
error.userDisabled=user disabled
error.exceptionCaptcha=Invalid verification code
error.channelPathExist=channel path is already in use

error.checkRecord=Please select the data you want to operate
error.integrityViolation=Data is referenced, can not be deleted


error.uncaughtException=uncaught exception
error.badSqlGrammar=bad Sql Grammar

error.accessForbidden.title=Access prohibited
error.accessForbidden=Sorry, you have no right to access this page

global.setting.contextPath=Deployment path
global.setting.contextPath.help=If deployed in the root directory, please leave blank
global.setting.port=port
global.setting.port.help=Can be left blank, the default port is 80


ftp.function=FTP
ftp.function.add=add FTP
ftp.name=name
ftp.ip=IP
ftp.port=FTP port
ftp.port.help=default port 21
ftp.timeout=Transmission timeout
ftp.timeout.help=Unit: seconds, 0 to the server default
ftp.username=FTP username
ftp.password=FTP password
ftp.password.help=Please do not modify the blank
ftp.path=Remote directory
ftp.path.help=Leave blank for the root directory
ftp.url=Access URL
ftp.url.help=Url address to access the FTP
ftp.encoding=encoding
ftp.log.save=save FTP
ftp.log.update=update FTP
ftp.log.delete=delete FTP

emailSender.host=Mail Server
emailSender.host.help=example\uff1asmtp.126.com
emailSender.encoding=Message Encoding
emailSender.encoding.help=General use UTF-8
emailSender.username=Email Username
emailSender.username.help=example\uff1aexample@126.com
emailSender.password=Email password
emailSender.personal=personal
emailSender.personal.help=example\uff1ajeecms

messageTpl.subject=Theme
messageTpl.text=Content
messageTpl.support=Supported tag
messageTpl.sendTest=Send Test
messageTpl.sendEmail=Test Email

user.function=User
user.username=username 
user.email=email
user.password=password
user.password.help=Blank does not modify the
user.pwdAgain=Confirm Password
user.registerTime=Registered
user.registerIp=register IP
user.loginCount=count
user.currentLoginTime=Last login time
user.currentLoginIp=Last login IP

template.function=template
template.root=root
template.filename=filename
template.source=source
template.source.help=Press ctrl + s to save
template.size=size
template.lastModified=Last modified
template.addDir=New directory
template.createDir=create dir
template.rename=rename
template.origName=Original name
template.newName=new name
template.currentDir=The current directory
template.addTpl=Create a template
template.setting=set
template.setting.solution=Set solution
template.default=default
template.export=export
template.import=import
template.error.pleaseSelectFile=Please select the file
template.log.save=save template
template.log.update=update template
template.log.delete=delete template

resource.function=resource
resource.root=root
resource.resName=name
resource.filename=filename
resource.source=source
resource.source.help=Press ctrl + s to save
resource.size=size
resource.lastModified=Last modified
resource.rename=rename
resource.origName=Original name
resource.newName=New name
resource.file=Select the file
resource.currentDir=The current directory
resource.addDir=create dir
resource.createDir=create dir
resource.create=create file
resource.upload=upload
resource.log.save=save resource
resource.log.update=upload resource
resource.log.delete=delete resource

image.function=Image

imageupload.preview=Preview
imageupload.upload=Upload
imageupload.mark=Watermark
imageupload.cut=Cut out
imageupload.error.noFileToCut=Please upload pictures
imageupload.error.noFileToUpload=Please select the picture
imageupload.error.notSupportExt=Unsupported image suffix: {0}
imageupload.error.notImage=Picture format does not support
imageupload.error.ioError=IO Error

imagecut.title=Image cropping
imagecut.origImage=Artwork
imagecut.zoomImage=Thumbnails
imagecut.confirmCut=Confirm cropping
imagecut.error.noImageToCut=To crop the picture is not specified
imagecut.error.origSizeLessThenZoomSize=Smaller than the source image thumbnails, reset the thumbnail size.
imagecut.error.origSizeEqualsZoomSize=Consistent source image and thumbnail size, reset the thumbnail size.

login.timeout=login  timeout
error.thisfiledrequired=this filed required

