<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
function checkValue(){
	var flag=true;
	if($("#value").val()!=""){
		$.post("v_check_value.do",
				{
					value:$("#value").val(),
					type:$("#type").val()
				},
				function(data) {
					if(data.pass=="false"){
						$("#msgSpan").html("");
					}else{
						$("#msgSpan").html("<@s.m 'cmsDictionary.value.repeat'/>");
						}
				}, "json");
	}else{
		flag=false;
		$("#msgSpan").html("");
	}
	if($("#msgSpan").html()!=""){
		flag=false;
	}
	return flag;
}
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: <@s.m "cmsDictionary.function"/> - <@s.m "global.add"/></div>
	<form class="ropt">
		<input type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';" class="return-button"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<@p.form id="jvForm" action="o_save.do" onsubmit="return checkValue()">
<@p.text label="cmsDictionary.type" name="type" required="true" class="required" maxlength="20" />
<@p.text label="cmsDictionary.name" name="name" required="true" class="required" maxlength="20" />
<@p.td colspan="2" label="cmsDictionary.value">
<@p.text  name="value" id="value" required="true" class="required" maxlength="20" onblur="checkValue()"/>
<span style="color: red;" id="msgSpan"></span>
</@p.td><@p.tr/>
<@p.td><@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>
</@p.form>
</div>
</body>
</html>