<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>拒绝访问</title>
<style type="text/css">
.body{background:url(../../res/jeecms/img/admin/lbg.jpg) #e9f4f8 right repeat-y;color:#666666;margin:auto;text-align: center;font-size: 20px;}
</style>
</head>

<body class="body">
<p>对不起，您没有权限访问该页面。---></p>
</body>
</html>
