<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Bind Exception</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
.body{background:url(../../res/jeecms/img/admin/lbg.jpg) #e9f4f8 right repeat-y;color:#666666;margin:auto;text-align: center;font-size: 20px;}
</style>
</head>
<body class="body">
<h2>Bind Exception</h2>
<p>
参数绑定错误: ${exception.message}
</p>
</body>
</html>