<div class="bshare-custom">
      <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a>
      <a title="分享到QQ空间" class="bshare-qzone"></a>
      <a title="分享到新浪微博" class="bshare-sinaminiblog"></a>
      <a title="分享到腾讯微博" class="bshare-qqmb" href="javascript:void(0);"></a>
      <a title="分享到人人网" class="bshare-renren"></a>
      <a title="分享到朋友网" class="bshare-qqxiaoyou" href="javascript:void(0);"></a>
      <a title="分享到豆瓣" class="bshare-douban" href="javascript:void(0);"></a>
      <span class="BSHARE_COUNT bshare-share-count" style="float: none;"></span>
</div>
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>