<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${title} - ${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="${content.tagStr!}"/>
<meta http-equiv="description" content="${content.description!}"/>
<!--[if lt IE 9]>
<script src="${resSys}/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="/${res}/css/html5.css" rel="stylesheet" type="text/css"/>
<link href="${resSys}/jqueryUI/jquery.ui.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" charset="utf-8"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="${resSys}/jquery.lazyload.js?v=1.8.3" charset="utf-8"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<link href="/${res}/css/album.css" rel="stylesheet" media="screen" type="text/css">
<script type="text/javascript">
$(function() {
  Cms.attachment("${base}","${content.id}","${content.attachments?size}","attach");
  Cms.viewCount("${base}","${content.id}");
  Cms.siteFlow("${base}", location.href, document.referrer);
  $("img").lazyload({
      effect : "fadeIn"
  });
});
</script>  
<style> 
.pic{ 
    width:100%; 
    height:100%; 
    margin:auto; 
    border:1px solid #eee; 
} 
</style> 
</head>
<body>
<div class="container">
	[#include "../include/header.html"/]
    [#include "../include/search_csi.html"/]
    [#include "../include/navi.html"/]
	<div class="position">当前位置：<a href="${base}/">首页</a> > [#list channel.nodeList as n]<a href="${n.url}" target="_blank">${n.name}</a>[#if n_has_next] > [/#if][/#list] > 正文</div>
    [#if pic??]
        <div class="pic">
            [#list content.pictures as img]
            <img  src="${resSys}/blank.gif"  data-original="${img.imgPath}" width="765" height="574"/>
            [/#list]
            </div>
            [#else]
            <div class="prompt">
            <dl>
            <dt></dt>
            <dd class="msg">尚未添加图集图片！</dd>
            </dl>
        </div>		
    [/#if]  
	[#include "../include/friend_link.html"/]
	[#include "../include/footer.html"/]
</div>
</body>
</html>