<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('userIds')<=0) {
		alert("<@s.m 'global.prompt'/>","<@s.m 'error.checkRecord'/>");
		return;
	}
	if(!confirm("<@s.m 'global.confirm.delete'/>")) {
		return;
	}
	var f = getTableForm();
	f.action="o_delete_member.do";
	f.submit();
}
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: <@s.m "cmsRole.member.function"/> - <@s.m "global.list"/> <span style="color: red;"><@s.m "cmsRole.member.delete.help"/></span></div>
	<form class="ropt">
		<input class="return-button" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<form id="tableForm" method="post">
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<@p.table listAction='v_list_members.do' value=pagination;cmsUser,i,has_next><#rt/>
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"userIds\",this.checked)'/>" width="20">
		<input type='checkbox' name='userIds' value='${cmsUser.id}'/><#t/>
	</@p.column><#t/>
	<@p.column title="ID">${cmsUser.id}</@p.column><#t/>
	<@p.column code="cmsUser.username">
		<div title="<#list cmsUser.userSites as us>${us.site.domain} (${us.site.name})<#if us_has_next>\n</#if></#list>">${cmsUser.username}<#if cmsUser.realname??> (${cmsUser.realname})</#if></div>
	</@p.column><#t/>
	<@p.column code="cmsUser.role"><#list cmsUser.roles as r><div style="float:left;padding-right:3px">${r.name}</div></#list><div style="clear:both"></div></@p.column><#t/>
	<@p.column code="cmsUser.rank" align="center">${cmsUser.rank}</@p.column><#t/>
	<@p.column code="cmsUser.lastLogin" align="center">${cmsUser.lastLoginTime?string('yyyy-MM-dd HH:mm:ss')}<br/>${cmsUser.lastLoginIp}</@p.column><#t/>
	<@p.column code="cmsUser.loginCountForList" align="right">${cmsUser.loginCount}</@p.column><#t/>
	<@p.column code="cmsUser.disabled" align="center"><#if cmsUser.disabled><span style="color:red"><@s.m "global.true"/></span><#else><@s.m "global.false"/></#if></@p.column><#t/>
	<@p.column code="global.operate" align="center">
		<a href="o_delete_member.do?roleId=${roleId!}&userIds=${cmsUser.id}&pageNo=${pageNo!}" onclick="if(!$.confirmToUrl(this.href)) {return false;}" class="pn-opt"><@s.m "cmsRole.member.delete"/></a><#t/>
	</@p.column><#t/>
</@p.table>
<input type="hidden" value="${roleId!}" name="roleId"/>
<div style="margin-top:15px;"><input class="remove-member" type="button" value="<@s.m "cmsRole.member.delete"/>" onclick="optDelete();"/></div>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>