[@cms_vote id="#{id}"]
	[#if !tag_bean??]
<div>没有找到该调查</div>
[#else]
<form name="votes" action="${base}/vote.jspx" method="post" target="_blank">
  <table width="100%" border="0" cellspacing="5" cellpadding="0">
    <tr>
      <td height="30" colspan="2" align="center"><b>< ${tag_bean.title?html} ><b>
        <input type="hidden" name="voteId" value="${tag_bean.id}"/></td>
    </tr>
    <tr>
      <td height="30" colspan="2" align="left">${tag_bean.description?html}</td>
    </tr>
    [#list tag_bean.subtopics as subTopic]
    <tr>
      <td height="30" colspan="2" align="left">
      <span style="color:#1c77ba;">${subTopic_index+1}、${subTopic.title?html}</span>
      </td>
    </tr>
    	[#if subTopic.isRadio]
			 <tr>
			 	<td height="30" colspan="2" align="left">
	    		[#list subTopic.voteItems as item]
	    			<input type="radio" name="itemIds${subTopic.id}" value="${item.id}"/>${item_index+1}.${item.title?html}
				[/#list]
				</td>
			</tr>
		[/#if]
		[#if subTopic.isMulti]
			<tr>
				<td height="30" colspan="2" align="left">
					[#list subTopic.voteItems as item]
				      <input type="checkbox" name="itemIds${subTopic.id}" value="${item.id}"  id="${item.id}"/>${item_index+1}.${item.title?html}
				    [/#list]
			    </td>
			</tr>
		[/#if]
		[#if subTopic.isText]
			<tr>
				<td height="30" colspan="2" align="left">
					<input name="reply" type="text"/>
				</td>
			 </tr>
		[/#if]
		 <input name=subIds type="hidden" value="${subTopic.id}"/>
    [/#list]
    <tr>
      <td height="35" colspan="2" align="center" valign="bottom"><input type="submit" value="投 票"/>
      &nbsp; <a href="${base}/vote_result.jspx?voteId=${tag_bean.id}" target="_blank">查看投票结果</a> </td>
    </tr>
  </table>
</form>
[/#if]
[/@cms_vote]	
