<script type="text/javascript">
//上传附件
function uploadMedia() {
	var mf = $("#mediaFile");
	//检查是否选择了文件
	if(mf.val()=="") {
		$.alert("<@s.m 'global.prompt'/>","<@s.m 'content.error.noFileSelected'/>");
		return;
	}
	//将file移动至上传表单
	$("#mediaContent").empty();
	$("#mediaContent").append(mf);
	//复制一个file放至原处
	$("#mfc").append(mf.clone().attr('value',''));
	//修改属性
	mf.attr("id","");
	$("#mediaFileText").attr('value','');
	//其他表单
	$("#mediaFilename").val($("#origFilename").val());
	$("#mediaForm").submit();
}
</script>
<form id="mediaForm" action="o_upload_media.do" method="post" enctype="multipart/form-data" target="media_iframe" style="display:none;width:0px;height:0px;">
<span id="mediaContent"></span>
<input type="hidden" id="mediaFilename" name="filename"/>
</form>
<iframe name="media_iframe" frameborder="0" border="0" style="display:none;width:0px;height:0px;"></iframe>