<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>jeecms-left</title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
$(function(){
	Cms.leftLi();
});
</script>
</head>
<body class="lbody">
<div class="left">
<#include "/jeecms_sys/date.html"/>
	<div class="fresh">
		 <table width="100%" border="0" cellspacing="0" cellpadding="0">
	          <tr>
                <td align="right" width="47"><img src="${base}/res/jeecms/img/admin/sxicon.gif" /></td>
	            <td height="28" align="left" width="60">&nbsp;&nbsp;<a href="javascript:location.href=location.href"><@s.m "global.refresh"/></a></td>
	           	<@cms_perm url="/menu/v_list.do">
	      	 	
	            <td height="28" align="left"><a href="menu/v_list.do" target="rightFrame"><@s.m "cmsUser.menu.fuction"/></a></td>
	      	 	</@cms_perm>
	      	 </tr>
	     </table>
	</div>
	<ul class="w-lful">
		<#list menus as m>
			<li><a href="${m.url!}" target="rightFrame">${m.name!}</a></li>
		</#list>
	</ul>
</div>

</body>
</html>