#\u4e13\u9898\u6a21\u677f
tpl.topicIndex=topicIndex
tpl.topicChannel=topicChannel
tpl.topicDefault=topicDefault

#\u4e13\u7528\u6a21\u677f
tpl.tagIndex=tagIndex
tpl.tagDetail=tagDetail
tpl.searchInput=searchInput
tpl.searchResult=searchResult
tpl.searchError=searchError
tpl.commentPage=commentPage
tpl.rss=RSS
tpl.guestbookIndex=guestbookIndex
tpl.guestbookCtg=guestbookCtg
tpl.guestbookDetail=guestbookDetail
tpl.voteInput=voteInput
tpl.voteResult=voteResult
tpl.voteReplyResult=voteReplyResult
tpl.voteList=voteList

#\u767b\u5f55\u6a21\u677f
tpl.register=register
tpl.registerResult=registerResult
tpl.registerActiveSuccess=registerActiveSuccess
tpl.loginInput=loginInput
tpl.loginStatus=loginStatus

#\u4f1a\u5458\u4e2d\u5fc3\u6a21\u677f
tpl.memberCenter=memberCenter
tpl.memberProfile=memberProfile
tpl.memberPassword=memberPassword
tpl.memberPortrait=memberPortrait
tpl.contributeList=contributeList
tpl.contributeAdd=contributeAdd
tpl.contributeEdit=contributeEdit
tpl.forgotPasswordInput=forgotPasswordInput
tpl.forgotPasswordResult=forgotPasswordResult
tpl.passwordReset=passwordReset
tpl.member.bind=bingUser
tpl.member.auth=auth

#\u5ba2\u6237\u7aef\u5305\u542b\u6a21\u677f
tpl.commentList=commentList
tpl.loginCsi=loginCsi
tpl.advertising=advertising
tpl.adspace=adspace
tpl.space=space

tpl.index=index
tpl.pageNotFound=pageNotFound
tpl.successPage=successPage
tpl.errorPage=errorPage
tpl.messagePage=messagePage

tpl.iframe_upload=iframe_upload
tpl.image_area_select=image_area_select
tpl.image_cuted=image_cuted

#\u8bc4\u8bba\u7559\u8a00\u6536\u85cf
tpl.commentLists=commentLists
tpl.commentMng=commentMng
tpl.commentReply=commentReply
tpl.guestBookLists=guestBookLists
tpl.guestBookDetail=guestBookDetail
tpl.guestBookReplay=guestBookReplay
tpl.collectionList=collectionList

#\u7ad9\u5185\u4fe1
tpl.messageInBoxLists=InBox
tpl.messageDraftLists=DraftBox
tpl.messageSendLists=SendBox
tpl.messageTrashLists=TrashBox
tpl.messageMng=Message
tpl.messageAdd=sendMessage
tpl.messageReply=replyMessage
tpl.messageEdit=messageEdit
tpl.messageRead=messageRead

#\u7b80\u5386
tpl.searchJob=searchJob
tpl.resumeEdit=resumeEdit
tpl.jobApplys=jobApplys

tpl.docList=docList
tpl.docAdd=docAdd
tpl.docEdit=docEdit
tpl.docUpload=doc_iframe

tpl.uploadMedia=media_iframe
tpl.uploadAttachment=attachment_iframe

tpl.directive1=temp1
tpl.directive2=temp2
tpl.directive3=temp3
tpl.directive4=temp4
tpl.directive5=temp5
tpl.directive6=temp6
tpl.directive7=temp7
tpl.directive8=temp8
tpl.directive9=temp9
tpl.directive10=temp10
tpl.directive11=temp11
tpl.directive12=temp12
tpl.directive13=temp13
tpl.directive14=temp14
tpl.directive15=temp15
tpl.directive16=temp16
tpl.directive17=temp17
tpl.directive18=temp18
tpl.directive19=temp19
tpl.directive20=temp20



