<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		$.alert("<@s.m 'global.prompt'/>","<@s.m 'error.checkRecord'/>");
		return;
	}
	$.confirm(doDelete,"<@s.m 'global.confirm'/>","<@s.m 'global.confirm.delete'/>");
}
function doDelete(){
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: <@s.m "cmsJobApply.function"/> - <@s.m "global.list"/></div>
	<div class="clear"></div>
</div>
<div class="body-box">
<form id="tableForm" method="post">
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<@p.table value=pagination;cmsJobApply,i,has_next><#rt/>
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="25" align="center">
		<input type='checkbox' name='ids' value='${cmsJobApply.id}' onclick="Pn.selectCheckBox('${cmsJobApply.id}',this.checked)"/><#t/>
	</@p.column><#t/>
	<@p.column title="ID" align="center">${cmsJobApply.id}</@p.column><#t/>
	<@p.column code="cmsJobApply.job" align="center"><a href="${cmsJobApply.content.url}" target="_blank"><@text_cut s=cmsJobApply.content.title?html len=25 append="..."/></a></@p.column><#t/>
	<@p.column code="cmsJobApply.user" align="center">${cmsJobApply.user.username!}</@p.column><#t/>
	<@p.column code="cmsJobApply.applyTime" align="center">${cmsJobApply.applyTime?string("yyyy-MM-dd")}</@p.column><#t/>
	<@p.column code="global.operate" align="center">
		<a href="v_view.do?userId=${cmsJobApply.user.id}&contentId=${cmsJobApply.content.id}&pageNo=${pageNo!}" class="pn-opt"><@s.m "cmsJobApply.view"/></a>| <#rt/>
		<a href="o_delete.do?ids=${cmsJobApply.id}&pageNo=${pageNo!}" onclick="if(!$.confirmToUrl(this.href)) {return false;}" class="pn-opt"><@s.m "global.delete"/></a><#t/>
	</@p.column><#t/>
</@p.table>
<div style="background:url(${base}/res/common/img/theme/boxTitleBG.jpg) repeat-x; height:20px; overflow:hidden;">
<input  class="del-button" type="button" value="<@s.m "global.delete"/>" onclick="optDelete();"/ style="float:left; border-right:1px solid #ffffff;">
</div>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>