<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		$.alert("<@s.m 'global.prompt'/>","<@s.m 'error.checkRecord'/>");
		return;
	}
	$.confirm(doDelete,"<@s.m 'global.confirm'/>","<@s.m 'cms.account.unbundling'/>");
}
function doDelete(){
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: <@s.m "cms.account.function"/> - <@s.m "global.list"/></div>
	<div class="clear"></div>
</div>
<div class="body-box">
<form action="v_list.do" method="post" style="padding-top:5px; border-top:1px solid #fff; text-indent:10px; padding-bottom:5px;">
<div>
<@s.m "cmsThirdAccount.username"/>: <input type="text" name="username" value="${username!}" style="width:70px"/>
<@p.select name="source" value=source headerKey="" headerValue="cms.account.source.all" list={"QQ":"QQ","SINA":"cms.account.source.SINA","QQWEBO":"cms.account.source.QQWEBO"}/>
<input class="query" type="submit" value="<@s.m "global.query"/>"/>
</div>
</form>
<form id="tableForm" method="post">
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<@p.table value=pagination;cmsThirdAccount,i,has_next><#rt/>
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="25" align="center">
		<input type='checkbox' name='ids' value='${cmsThirdAccount.id}'/><#t/>
	</@p.column><#t/>
	<@p.column title="ID" align="center">${cmsThirdAccount.id}</@p.column><#t/>
	<@p.column code="cmsThirdAccount.username" align="center">${cmsThirdAccount.username!}</@p.column><#t/>
	<@p.column code="cmsThirdAccount.source" align="center"><@s.m "cms.account.source.${cmsThirdAccount.source!}"/></@p.column><#t/>
	<@p.column code="global.operate" align="center">
		<a href="o_delete.do?ids=${cmsThirdAccount.id}&pageNo=${pageNo!}" onclick="if(!$.confirmToUrl(this.href)) {return false;}" class="pn-opt"><@s.m "cms.account.unbundling"/></a><#t/>
	</@p.column><#t/>
</@p.table>
<div style="background:url(${base}/res/common/img/theme/boxTitleBG.jpg) repeat-x; height:20px; overflow:hidden;">
<input class="del-button" type="button" value="<@s.m "global.delete"/>" onclick="optDelete();"/ style="float:left; border-right:1px solid #ffffff;"></div>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>