<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>jeecms-left</title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("li").each(function(i){
		$(this).removeClass();
		if(i==0){
			$(this).addClass("leftCurr");
		}else{
			$(this).addClass("leftNol");
		}
		$(this).click( function () {
			$("li").each(function(){
				$(this).removeClass();
				$(this).addClass("leftNol");
			});
			$("h3").each(function(){
				$(this).next().hide();
				$(this).removeClass();
				$(this).addClass("leftNol");
			});
			$(this).removeClass();
			$(this).addClass("leftCurr");
		});
	});
	$("h3").each(function(){
		$(this).next().hide();
		$(this).addClass("leftNol");
		$(this).click( function () {
			$("h3").each(function(){
				$(this).next().hide();
				$(this).removeClass();
				$(this).addClass("leftNol");
			});
			$("li").each(function(){
				$(this).removeClass();
				$(this).addClass("leftNol");
			});
			$(this).removeClass();
			$(this).addClass("leftCurr");
		    $(this).next().show(); 
		});
	});
});
</script>
<style>
h3{ padding:0; margin:0; font-weight:normal; font-size:12px;}
</style>
</head>
<body class="lbody">
<div class="left">
	<#include "/jeecms_sys/date.html"/>
     <ul class="w-lful">
		<@cms_perm url="/lucene/v_index.do">
			<li class="leftCurr"><a href="../lucene/v_index.do" target="rightFrame"><@s.m "cmsLucene.function"/></a></li>
		</@cms_perm>
		<@cms_perm url="/task/v_list.do">
			<li><a href="../task/v_list.do" target="rightFrame"><@s.m "cms.task.function"/></a></li>
		</@cms_perm>
		<@cms_perm url="/friendlink/v_list.do">
			<li><a href="../friendlink/v_list.do" target="rightFrame"><@s.m "cmsFriendlink.function"/></a></li>
		</@cms_perm>
		<@cms_perm url="/advertising/v_list.do">
			<li><a href="../advertising/v_list.do" target="rightFrame"><@s.m "cmsAdvertising.function"/></a></li>
		</@cms_perm>
		<@cms_perm url="/file/v_list.do">
			<li><a href="../file/v_list.do" target="rightFrame"><@s.m "cms.function.attachment"/></a></li>
		</@cms_perm>
		<@cms_perm url="/content_cycle/v_list.do">
			<li><a href="../content_cycle/v_list.do" target="rightFrame"><@s.m "contentCycle.function"/></a></li>
		</@cms_perm>
		<@cms_perm url="/dictionary/v_list.do">
			<li><a href="../dictionary/v_list.do" target="rightFrame"><@s.m "cmsDictionary.function"/></a></li>
		</@cms_perm>
		<@cms_perm url="/scoregroup/v_list.do">
			<li><a href="../scoregroup/v_list.do" target="rightFrame"><@s.m "cmsScoreGroup.function"/></a></li>
		</@cms_perm>
		
     </ul>
			<@cms_perm url="/static/">
			<h3><@s.m 'cmsStatic.function'/></h3>
			<div style="margin:0; padding:0;">
			</@cms_perm>
				<@cms_perm url="/static/v_index.do">
				<div class="leftmenuBG"><a href="../static/v_index.do" target="rightFrame"><@s.m "cmsStatic.index"/></a></div>
				</@cms_perm>
				<@cms_perm url="/static/v_channel.do">
				<div class="leftmenuBG"><a href="../static/v_channel.do" target="rightFrame"><@s.m "cmsStatic.channel"/></a></div>
				</@cms_perm>
				<@cms_perm url="/static/v_content.do">
				<div class="leftmenuBG"><a href="../static/v_content.do" target="rightFrame"><@s.m "cmsStatic.content"/></a></div>
				</@cms_perm>
				<@cms_perm url="/static/v_reset_generate.do">
				<div class="leftmenuBG"><a href="../static/v_reset_generate.do" target="rightFrame"><@s.m "cmsContent.regenerate"/></a></div>
				</@cms_perm>
			<@cms_perm url="/static/">
			</div>
			</@cms_perm>
			<h3><@s.m 'cmsWords.function'/></h3>
			<div style="margin:0; padding:0;">
				<@cms_perm url="/tag/v_list.do">
				<div class="leftmenuBG"><a href="../tag/v_list.do" target="rightFrame"><@s.m "contentTag.function"/></a></div>
				</@cms_perm>
				<@cms_perm url="/sensitivity/v_list.do">
				<div class="leftmenuBG"><a href="../sensitivity/v_list.do" target="rightFrame"><@s.m "cmsSensitivity.function"/></a></div>
				</@cms_perm>
				<@cms_perm url="/keyword/v_list.do">
				<div class="leftmenuBG"><a href="../keyword/v_list.do" target="rightFrame"><@s.m "cmsKeyword.function"/></a></div>
				</@cms_perm>
				<@cms_perm url="/origin/v_list.do">
				<div class="leftmenuBG"><a href="../origin/v_list.do" target="rightFrame"><@s.m "cmsOrigin.function"/></a></div>
				</@cms_perm>
				<@cms_perm url="/searchwords/v_list.do">
				<div class="leftmenuBG"><a href="../searchwords/v_list.do" target="rightFrame"><@s.m "cmsSearchWords.function"/></a></div>
				</@cms_perm>
			</div>
			<h3><@s.m 'cmsData.function'/></h3>
			<div style="margin:0; padding:0;">
				<@cms_perm url="/data/v_list.do">
				<div class="leftmenuBG"><a href="../${db!}/data/v_list.do" target="rightFrame"><@s.m "db.backup"/></a></div>
				</@cms_perm>
				<@cms_perm url="/data/v_revert.do">
				<div class="leftmenuBG"><a href="../${db!}/data/v_revert.do" target="rightFrame"><@s.m "db.revert"/></a></div>
				</@cms_perm>
				<@cms_perm url="/data/v_listfiles.do">
				<div class="leftmenuBG"><a href="../${db!}/data/v_listfiles.do" target="rightFrame"><@s.m "db.dir"/></a></div>
				</@cms_perm>
			</div>
			<h3><@s.m 'cmsInteractive.function'/></h3>
			<div style="margin:0; padding:0;">
				<@cms_perm url="/comment/v_list.do">
				<div class="leftmenuBG"><a href="../comment/v_list.do" target="rightFrame"><@s.m "cmsComment.function"/></a></div>
				</@cms_perm>
				<@cms_perm url="/vote_topic/v_list.do">
				<div class="leftmenuBG"><a href="../vote_topic/v_list.do" target="rightFrame"><@s.m "cmsVoteTopic.function"/></a></div>
				</@cms_perm>
				<@cms_perm url="/guestbook/v_list.do">
				<div class="leftmenuBG"><a href="../guestbook/v_list.do" target="rightFrame"><@s.m "cmsGuestbook.function"/></a></div>
				</@cms_perm>
				<@cms_perm url="/guestbook_ctg/v_list.do">
				<div class="leftmenuBG"><a href="../guestbook_ctg/v_list.do" target="rightFrame"><@s.m "cmsGuestbookCtg.function"/></a></div>
				</@cms_perm>
				<@cms_perm url="/jobapply/v_list.do">
				<div class="leftmenuBG"><a href="../jobapply/v_list.do" target="rightFrame"><@s.m "cmsJobApply.function"/></a></div>
				</@cms_perm>
			</div>
			<@cms_perm url="/acquisition/">
			<h3><@s.m 'cmsAcquisition.function'/></h3>
			<div style="margin:0; padding:0;">
			</@cms_perm>
				<@cms_perm url="/acquisition/v_list.do">
				<div class="leftmenuBG"><a href="../acquisition/v_list.do" target="rightFrame"><@s.m "cmsAcquisition.function"/></a></div>
				</@cms_perm>
				<@cms_perm url="/acquisition/v_history.do">
				<div class="leftmenuBG"><a href="../acquisition/v_history.do" target="rightFrame"><@s.m "cmsAcquisition.function.history"/></a></div>
				</@cms_perm>
				<@cms_perm url="/acquisition/v_progress.do">
				<div class="leftmenuBG"><a href="../acquisition/v_progress.do" target="rightFrame"><@s.m "cmsAcquisition.function.progress"/></a></div>
				</@cms_perm>
			<@cms_perm url="/acquisition/">
			</div>
			</@cms_perm>
</div>
</body>
</html>